plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.13')

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

sourceSets {
    test {
        java {
            srcDirs = ["test/java"]
        }
    }
}

test {
    useJUnitPlatform()
}

check.dependsOn jacocoTestReport