plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    
    testImplementation("junit:junit:4.13")
    
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.1")

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport